<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example.plugins.tutorial</groupId>
    <artifactId>ArfX</artifactId>
    <version>1.0.0</version>

    <organization>
        <name>Moxie Incorporated</name>
        <url>http://www.wegotmoxieinc.com/</url>
    </organization>

    <name>ArfX</name>
    <description>ArfX is an example that demonstrates how to brand a plugin and how to create a submission-ready JAR.</description>
    <packaging>atlassian-plugin</packaging>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-api</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Add dependency on jira-core if you want access to JIRA implementation classes as well as the sanctioned API. -->
        <!-- This is not normally recommended, but may be required eg when migrating a plugin originally developed against JIRA 4.x -->
        <!--
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-core</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-tests</artifactId>
            <version>${jira.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-func-tests</artifactId>
            <version>${jira.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-jira-plugin</artifactId>
                <version>3.7.2</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${jira.version}</productVersion>
                    <productDataVersion>${jira.version}</productDataVersion>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
			  <groupId>com.atlassian.maven.plugins</groupId>
			  <artifactId>maven-jira-plugin</artifactId>
			  <version>3.7</version>
			  <extensions>true</extensions>
			  <configuration>
			    <productVersion>${jira.version}</productVersion>
			    <productDataVersion>${jira.version}</productDataVersion>
			    <pluginArtifacts>
			      <pluginArtifact>
			        <groupId>com.atlassian.upm</groupId>
			        <artifactId>atlassian-universal-plugin-manager-plugin</artifactId>
			        <version>2.0</version>
			      </pluginArtifact>
			    </pluginArtifacts>
			  </configuration>
			</plugin>
        </plugins>
    </build>

    <properties>
        <!-- TODO: Update to 5.0 after release of 5.0 final -->
        <jira.version>5.0</jira.version>
        <amps.version>3.7.2</amps.version>
    </properties>

</project>
